<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="wChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7X-s8-KFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oES-zF-Ghe">
                                <rect key="frame" x="16" y="62" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-Rw-y2X">
                                <rect key="frame" x="16" y="253" width="151" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dQb-f2-3Jx"/>
                                    <constraint firstAttribute="width" constant="151" id="uA8-Nb-Uzg"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6p-EK-pye"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSZ-vC-efu">
                                <rect key="frame" x="16" y="114" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LK6-tS-B7N">
                                <rect key="frame" x="16" y="156" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZD-TW-1LM">
                                <rect key="frame" x="16" y="198" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIJ-Hz-Uzk">
                                <rect key="frame" x="247" y="253" width="151" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4j2-3j-VsO"/>
                                    <constraint firstAttribute="width" constant="151" id="jUJ-P3-6wK"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aq-Sx-IqM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HSZ-vC-efu" firstAttribute="top" secondItem="oES-zF-Ghe" secondAttribute="bottom" constant="31" id="0gL-ba-rzF"/>
                            <constraint firstItem="HSZ-vC-efu" firstAttribute="leading" secondItem="PKO-qD-N3M" secondAttribute="leading" constant="16" id="0iH-vA-o9J"/>
                            <constraint firstItem="1ZD-TW-1LM" firstAttribute="leading" secondItem="PKO-qD-N3M" secondAttribute="leading" constant="16" id="4gc-JT-Spf"/>
                            <constraint firstItem="ogT-Rw-y2X" firstAttribute="leading" secondItem="PKO-qD-N3M" secondAttribute="leading" constant="16" id="GJA-qG-T4f"/>
                            <constraint firstItem="oES-zF-Ghe" firstAttribute="top" secondItem="PKO-qD-N3M" secondAttribute="top" constant="18" id="MBt-ao-EFh"/>
                            <constraint firstItem="oES-zF-Ghe" firstAttribute="leading" secondItem="PKO-qD-N3M" secondAttribute="leading" constant="16" id="Pfx-gz-G7j"/>
                            <constraint firstItem="ZIJ-Hz-Uzk" firstAttribute="top" secondItem="1ZD-TW-1LM" secondAttribute="bottom" constant="21" id="QJf-dw-qGp"/>
                            <constraint firstItem="LK6-tS-B7N" firstAttribute="leading" secondItem="PKO-qD-N3M" secondAttribute="leading" constant="16" id="TSn-a9-ORm"/>
                            <constraint firstItem="PKO-qD-N3M" firstAttribute="trailing" secondItem="1ZD-TW-1LM" secondAttribute="trailing" constant="16" id="Wjw-Mc-hlE"/>
                            <constraint firstItem="PKO-qD-N3M" firstAttribute="trailing" secondItem="HSZ-vC-efu" secondAttribute="trailing" constant="16" id="Xry-K5-nzg"/>
                            <constraint firstItem="PKO-qD-N3M" firstAttribute="trailing" secondItem="oES-zF-Ghe" secondAttribute="trailing" constant="16" id="ZYi-Ko-tSO"/>
                            <constraint firstItem="1ZD-TW-1LM" firstAttribute="top" secondItem="LK6-tS-B7N" secondAttribute="bottom" constant="8" id="bgK-sN-JfH"/>
                            <constraint firstItem="PKO-qD-N3M" firstAttribute="trailing" secondItem="ZIJ-Hz-Uzk" secondAttribute="trailing" constant="16" id="fBj-Xa-0rt"/>
                            <constraint firstItem="LK6-tS-B7N" firstAttribute="top" secondItem="HSZ-vC-efu" secondAttribute="bottom" constant="8" id="iMS-cv-KYn"/>
                            <constraint firstItem="PKO-qD-N3M" firstAttribute="trailing" secondItem="LK6-tS-B7N" secondAttribute="trailing" constant="16" id="t2Z-y4-h1I"/>
                            <constraint firstItem="ogT-Rw-y2X" firstAttribute="top" secondItem="1ZD-TW-1LM" secondAttribute="bottom" constant="21" id="tqa-N9-CpV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKO-qD-N3M"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aMg-HH-6SJ" appends="YES" id="mUD-6F-DzB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HSZ-vC-efu" id="R3z-PK-MG2"/>
                        <outlet property="passwordTextField" destination="LK6-tS-B7N" id="MnU-fQ-eW0"/>
                        <outlet property="repeatPasswordTextField" destination="1ZD-TW-1LM" id="vbS-nH-Tyf"/>
                        <segue destination="EV0-GU-2LS" kind="presentation" identifier="welcomeToFinishReg" id="b1p-3p-O20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aMg-HH-6SJ">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="yUk-mY-2jg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1114" y="32"/>
        </scene>
        <!--Finish Registration View Controller-->
        <scene sceneID="hek-0t-YSn">
            <objects>
                <viewController id="EV0-GU-2LS" customClass="FinishRegistrationViewController" customModule="wChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9C-T8-SKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b44-XB-Af5">
                                <rect key="frame" x="0.0" y="20" width="414" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="782-Hg-LO8" userLabel="boderLine">
                                        <rect key="frame" x="0.0" y="101" width="414" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.050000000000000003"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Oew-IC-8PM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFU-li-GDj">
                                        <rect key="frame" x="169" y="37" width="76" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOK-Dh-Zzl">
                                        <rect key="frame" x="16" y="35" width="56" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="EV0-GU-2LS" eventType="touchUpInside" id="QTG-Wx-O6e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3N1-93-8iX">
                                        <rect key="frame" x="355" y="35" width="43" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="EV0-GU-2LS" eventType="touchUpInside" id="ZGT-oT-FrX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="782-Hg-LO8" firstAttribute="leading" secondItem="b44-XB-Af5" secondAttribute="leading" constant="20" symbolic="YES" id="24d-Jw-ViD"/>
                                    <constraint firstItem="LOK-Dh-Zzl" firstAttribute="leading" secondItem="b44-XB-Af5" secondAttribute="leading" constant="16" id="4Nt-JF-2kX"/>
                                    <constraint firstAttribute="height" constant="104" id="8NI-Y3-c3P"/>
                                    <constraint firstItem="GFU-li-GDj" firstAttribute="centerY" secondItem="3N1-93-8iX" secondAttribute="centerY" id="9BR-ec-VZx"/>
                                    <constraint firstItem="LOK-Dh-Zzl" firstAttribute="centerY" secondItem="GFU-li-GDj" secondAttribute="centerY" id="R16-7Y-7Ff"/>
                                    <constraint firstAttribute="trailing" secondItem="782-Hg-LO8" secondAttribute="trailing" constant="20" symbolic="YES" id="c74-TK-aSO"/>
                                    <constraint firstAttribute="trailing" secondItem="3N1-93-8iX" secondAttribute="trailing" constant="16" id="fvx-ci-IiD"/>
                                    <constraint firstItem="GFU-li-GDj" firstAttribute="leading" secondItem="LOK-Dh-Zzl" secondAttribute="trailing" constant="97" id="pgX-V8-NHz"/>
                                    <constraint firstItem="GFU-li-GDj" firstAttribute="centerY" secondItem="b44-XB-Af5" secondAttribute="centerY" id="uAj-b0-24a"/>
                                    <constraint firstAttribute="bottom" secondItem="782-Hg-LO8" secondAttribute="bottom" constant="1" id="vXt-pu-Xvn"/>
                                    <constraint firstItem="GFU-li-GDj" firstAttribute="centerX" secondItem="b44-XB-Af5" secondAttribute="centerX" id="zNn-Rz-pWM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkw-j7-vjv">
                                <rect key="frame" x="16" y="242" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBB-j5-WjE">
                                <rect key="frame" x="16" y="284" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbA-hi-0Qh">
                                <rect key="frame" x="16" y="326" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ttf-sm-CtW">
                                <rect key="frame" x="16" y="370" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGS-JN-pVJ">
                                <rect key="frame" x="16" y="412" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-ox-WfZ">
                                <rect key="frame" x="157" y="132" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="s94-xZ-hsY"/>
                                    <constraint firstAttribute="height" constant="100" id="v3B-Az-VUf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kBB-j5-WjE" firstAttribute="leading" secondItem="VAe-9P-7lY" secondAttribute="leading" constant="16" id="0s6-go-y1D"/>
                            <constraint firstItem="VAe-9P-7lY" firstAttribute="trailing" secondItem="SbA-hi-0Qh" secondAttribute="trailing" constant="16" id="18J-Fl-kky"/>
                            <constraint firstItem="VAe-9P-7lY" firstAttribute="trailing" secondItem="NGS-JN-pVJ" secondAttribute="trailing" constant="16" id="3et-YR-Dxh"/>
                            <constraint firstItem="kBB-j5-WjE" firstAttribute="top" secondItem="jkw-j7-vjv" secondAttribute="bottom" constant="10" id="AEa-P9-crF"/>
                            <constraint firstItem="r5k-ox-WfZ" firstAttribute="top" secondItem="b44-XB-Af5" secondAttribute="bottom" constant="8" id="FRF-bN-f0y"/>
                            <constraint firstItem="VAe-9P-7lY" firstAttribute="trailing" secondItem="jkw-j7-vjv" secondAttribute="trailing" constant="16" id="PNi-H2-Gd6"/>
                            <constraint firstItem="b44-XB-Af5" firstAttribute="trailing" secondItem="VAe-9P-7lY" secondAttribute="trailing" id="Q09-e5-Dpt"/>
                            <constraint firstItem="kBB-j5-WjE" firstAttribute="top" secondItem="jkw-j7-vjv" secondAttribute="bottom" constant="8" id="QeZ-Nw-YnD"/>
                            <constraint firstItem="SbA-hi-0Qh" firstAttribute="leading" secondItem="VAe-9P-7lY" secondAttribute="leading" constant="16" id="U12-rQ-rbP"/>
                            <constraint firstItem="NGS-JN-pVJ" firstAttribute="top" secondItem="Ttf-sm-CtW" secondAttribute="bottom" constant="10" id="W5J-8H-XTh"/>
                            <constraint firstItem="b44-XB-Af5" firstAttribute="leading" secondItem="VAe-9P-7lY" secondAttribute="leading" id="bKG-gs-J6e"/>
                            <constraint firstItem="jkw-j7-vjv" firstAttribute="leading" secondItem="VAe-9P-7lY" secondAttribute="leading" constant="16" id="gGT-o1-5Lz"/>
                            <constraint firstItem="SbA-hi-0Qh" firstAttribute="top" secondItem="kBB-j5-WjE" secondAttribute="bottom" constant="10" id="gPj-xv-42O"/>
                            <constraint firstItem="Ttf-sm-CtW" firstAttribute="leading" secondItem="VAe-9P-7lY" secondAttribute="leading" constant="16" id="hVc-49-Y48"/>
                            <constraint firstItem="VAe-9P-7lY" firstAttribute="trailing" secondItem="kBB-j5-WjE" secondAttribute="trailing" constant="16" id="hw5-AE-GZ7"/>
                            <constraint firstItem="NGS-JN-pVJ" firstAttribute="top" secondItem="Ttf-sm-CtW" secondAttribute="bottom" constant="8" id="jbp-Hb-aTT"/>
                            <constraint firstItem="SbA-hi-0Qh" firstAttribute="top" secondItem="kBB-j5-WjE" secondAttribute="bottom" constant="8" id="kkK-K0-Fty"/>
                            <constraint firstItem="r5k-ox-WfZ" firstAttribute="centerX" secondItem="VAe-9P-7lY" secondAttribute="centerX" id="nJF-Cu-Vbm"/>
                            <constraint firstItem="b44-XB-Af5" firstAttribute="top" secondItem="V9C-T8-SKj" secondAttribute="top" constant="20" symbolic="YES" id="oJ1-ev-kJU"/>
                            <constraint firstItem="NGS-JN-pVJ" firstAttribute="leading" secondItem="VAe-9P-7lY" secondAttribute="leading" constant="16" id="oKB-ev-che"/>
                            <constraint firstItem="VAe-9P-7lY" firstAttribute="trailing" secondItem="Ttf-sm-CtW" secondAttribute="trailing" constant="16" id="qWo-ed-q80"/>
                            <constraint firstItem="Ttf-sm-CtW" firstAttribute="top" secondItem="SbA-hi-0Qh" secondAttribute="bottom" constant="10" id="rht-LT-pVc"/>
                            <constraint firstItem="jkw-j7-vjv" firstAttribute="top" secondItem="r5k-ox-WfZ" secondAttribute="bottom" constant="10" id="ukn-S1-Lnh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAe-9P-7lY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nOm-s6-QeX"/>
                    <connections>
                        <outlet property="avatarImageView" destination="r5k-ox-WfZ" id="1WD-ew-5qK"/>
                        <outlet property="cityTextField" destination="Ttf-sm-CtW" id="ayy-ow-1BZ"/>
                        <outlet property="countryTextField" destination="SbA-hi-0Qh" id="FhI-VU-rv1"/>
                        <outlet property="nameTextField" destination="jkw-j7-vjv" id="xRx-hH-wBj"/>
                        <outlet property="phoneTextField" destination="NGS-JN-pVJ" id="wgf-40-M4q"/>
                        <outlet property="surnameTextField" destination="kBB-j5-WjE" id="96i-HO-NW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lM-Ie-xG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="31"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HRN-wB-b56">
            <objects>
                <viewController id="lrs-iH-vs8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcG-tE-0fp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are in the app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7v-F0-cPK">
                                <rect key="frame" x="16" y="44" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wDG-0V-aoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i7v-F0-cPK" secondAttribute="trailing" constant="16" id="0m8-D6-3lv"/>
                            <constraint firstItem="i7v-F0-cPK" firstAttribute="leading" secondItem="tvK-1n-AIg" secondAttribute="leading" constant="16" id="Om5-P8-cEZ"/>
                            <constraint firstItem="i7v-F0-cPK" firstAttribute="top" secondItem="tvK-1n-AIg" secondAttribute="top" id="TaV-gY-Zdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tvK-1n-AIg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="iyR-wI-wsH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMq-ny-qXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="235"/>
        </scene>
        <!--Call-->
        <scene sceneID="asN-an-lyz">
            <objects>
                <viewController id="pqN-d8-K0o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWO-7h-nYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="h2i-p9-Oea"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Call" image="call" id="eny-Qq-KMD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO1-4B-AeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mh8-zq-emo">
            <objects>
                <tabBarController storyboardIdentifier="mainApplication" id="jk4-mY-lZa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vtS-JY-H9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pqN-d8-K0o" kind="relationship" relationship="viewControllers" id="bz9-xc-Vu8"/>
                        <segue destination="lrs-iH-vs8" kind="relationship" relationship="viewControllers" id="EPM-pc-N84"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEw-Jy-PPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="call" width="30" height="30"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
