<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="wChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7X-s8-KFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oES-zF-Ghe">
                                <rect key="frame" x="16" y="62" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-Rw-y2X">
                                <rect key="frame" x="16" y="253" width="151" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dQb-f2-3Jx"/>
                                    <constraint firstAttribute="width" constant="151" id="uA8-Nb-Uzg"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6p-EK-pye"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSZ-vC-efu">
                                <rect key="frame" x="16" y="114" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LK6-tS-B7N">
                                <rect key="frame" x="16" y="156" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZD-TW-1LM">
                                <rect key="frame" x="16" y="198" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIJ-Hz-Uzk">
                                <rect key="frame" x="247" y="253" width="151" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4j2-3j-VsO"/>
                                    <constraint firstAttribute="width" constant="151" id="jUJ-P3-6wK"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aq-Sx-IqM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HSZ-vC-efu" firstAttribute="top" secondItem="oES-zF-Ghe" secondAttribute="bottom" constant="31" id="0gL-ba-rzF"/>
                            <constraint firstItem="HSZ-vC-efu" firstAttribute="leading" secondItem="PKO-qD-N3M" secondAttribute="leading" constant="16" id="0iH-vA-o9J"/>
                            <constraint firstItem="1ZD-TW-1LM" firstAttribute="leading" secondItem="PKO-qD-N3M" secondAttribute="leading" constant="16" id="4gc-JT-Spf"/>
                            <constraint firstItem="ogT-Rw-y2X" firstAttribute="leading" secondItem="PKO-qD-N3M" secondAttribute="leading" constant="16" id="GJA-qG-T4f"/>
                            <constraint firstItem="oES-zF-Ghe" firstAttribute="top" secondItem="PKO-qD-N3M" secondAttribute="top" constant="18" id="MBt-ao-EFh"/>
                            <constraint firstItem="oES-zF-Ghe" firstAttribute="leading" secondItem="PKO-qD-N3M" secondAttribute="leading" constant="16" id="Pfx-gz-G7j"/>
                            <constraint firstItem="ZIJ-Hz-Uzk" firstAttribute="top" secondItem="1ZD-TW-1LM" secondAttribute="bottom" constant="21" id="QJf-dw-qGp"/>
                            <constraint firstItem="LK6-tS-B7N" firstAttribute="leading" secondItem="PKO-qD-N3M" secondAttribute="leading" constant="16" id="TSn-a9-ORm"/>
                            <constraint firstItem="PKO-qD-N3M" firstAttribute="trailing" secondItem="1ZD-TW-1LM" secondAttribute="trailing" constant="16" id="Wjw-Mc-hlE"/>
                            <constraint firstItem="PKO-qD-N3M" firstAttribute="trailing" secondItem="HSZ-vC-efu" secondAttribute="trailing" constant="16" id="Xry-K5-nzg"/>
                            <constraint firstItem="PKO-qD-N3M" firstAttribute="trailing" secondItem="oES-zF-Ghe" secondAttribute="trailing" constant="16" id="ZYi-Ko-tSO"/>
                            <constraint firstItem="1ZD-TW-1LM" firstAttribute="top" secondItem="LK6-tS-B7N" secondAttribute="bottom" constant="8" id="bgK-sN-JfH"/>
                            <constraint firstItem="PKO-qD-N3M" firstAttribute="trailing" secondItem="ZIJ-Hz-Uzk" secondAttribute="trailing" constant="16" id="fBj-Xa-0rt"/>
                            <constraint firstItem="LK6-tS-B7N" firstAttribute="top" secondItem="HSZ-vC-efu" secondAttribute="bottom" constant="8" id="iMS-cv-KYn"/>
                            <constraint firstItem="PKO-qD-N3M" firstAttribute="trailing" secondItem="LK6-tS-B7N" secondAttribute="trailing" constant="16" id="t2Z-y4-h1I"/>
                            <constraint firstItem="ogT-Rw-y2X" firstAttribute="top" secondItem="1ZD-TW-1LM" secondAttribute="bottom" constant="21" id="tqa-N9-CpV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKO-qD-N3M"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aMg-HH-6SJ" appends="YES" id="mUD-6F-DzB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HSZ-vC-efu" id="R3z-PK-MG2"/>
                        <outlet property="passwordTextField" destination="LK6-tS-B7N" id="MnU-fQ-eW0"/>
                        <outlet property="repeatPasswordTextField" destination="1ZD-TW-1LM" id="vbS-nH-Tyf"/>
                        <segue destination="EV0-GU-2LS" kind="presentation" identifier="welcomeToFinishReg" id="b1p-3p-O20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aMg-HH-6SJ">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="yUk-mY-2jg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1114" y="32"/>
        </scene>
        <!--Finish Registration View Controller-->
        <scene sceneID="hek-0t-YSn">
            <objects>
                <viewController id="EV0-GU-2LS" customClass="FinishRegistrationViewController" customModule="wChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9C-T8-SKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b44-XB-Af5">
                                <rect key="frame" x="0.0" y="20" width="414" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="782-Hg-LO8" userLabel="boderLine">
                                        <rect key="frame" x="0.0" y="101" width="414" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.050000000000000003"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Oew-IC-8PM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFU-li-GDj">
                                        <rect key="frame" x="169" y="37" width="76" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOK-Dh-Zzl">
                                        <rect key="frame" x="16" y="35" width="56" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="EV0-GU-2LS" eventType="touchUpInside" id="QTG-Wx-O6e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3N1-93-8iX">
                                        <rect key="frame" x="355" y="35" width="43" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="EV0-GU-2LS" eventType="touchUpInside" id="ZGT-oT-FrX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="782-Hg-LO8" firstAttribute="leading" secondItem="b44-XB-Af5" secondAttribute="leading" constant="20" symbolic="YES" id="24d-Jw-ViD"/>
                                    <constraint firstItem="LOK-Dh-Zzl" firstAttribute="leading" secondItem="b44-XB-Af5" secondAttribute="leading" constant="16" id="4Nt-JF-2kX"/>
                                    <constraint firstAttribute="height" constant="104" id="8NI-Y3-c3P"/>
                                    <constraint firstItem="GFU-li-GDj" firstAttribute="centerY" secondItem="3N1-93-8iX" secondAttribute="centerY" id="9BR-ec-VZx"/>
                                    <constraint firstItem="LOK-Dh-Zzl" firstAttribute="centerY" secondItem="GFU-li-GDj" secondAttribute="centerY" id="R16-7Y-7Ff"/>
                                    <constraint firstAttribute="trailing" secondItem="782-Hg-LO8" secondAttribute="trailing" constant="20" symbolic="YES" id="c74-TK-aSO"/>
                                    <constraint firstAttribute="trailing" secondItem="3N1-93-8iX" secondAttribute="trailing" constant="16" id="fvx-ci-IiD"/>
                                    <constraint firstItem="GFU-li-GDj" firstAttribute="leading" secondItem="LOK-Dh-Zzl" secondAttribute="trailing" constant="97" id="pgX-V8-NHz"/>
                                    <constraint firstItem="GFU-li-GDj" firstAttribute="centerY" secondItem="b44-XB-Af5" secondAttribute="centerY" id="uAj-b0-24a"/>
                                    <constraint firstAttribute="bottom" secondItem="782-Hg-LO8" secondAttribute="bottom" constant="1" id="vXt-pu-Xvn"/>
                                    <constraint firstItem="GFU-li-GDj" firstAttribute="centerX" secondItem="b44-XB-Af5" secondAttribute="centerX" id="zNn-Rz-pWM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkw-j7-vjv">
                                <rect key="frame" x="16" y="242" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBB-j5-WjE">
                                <rect key="frame" x="16" y="284" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbA-hi-0Qh">
                                <rect key="frame" x="16" y="326" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ttf-sm-CtW">
                                <rect key="frame" x="16" y="370" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGS-JN-pVJ">
                                <rect key="frame" x="16" y="412" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-ox-WfZ">
                                <rect key="frame" x="157" y="132" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="s94-xZ-hsY"/>
                                    <constraint firstAttribute="height" constant="100" id="v3B-Az-VUf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kBB-j5-WjE" firstAttribute="leading" secondItem="VAe-9P-7lY" secondAttribute="leading" constant="16" id="0s6-go-y1D"/>
                            <constraint firstItem="VAe-9P-7lY" firstAttribute="trailing" secondItem="SbA-hi-0Qh" secondAttribute="trailing" constant="16" id="18J-Fl-kky"/>
                            <constraint firstItem="VAe-9P-7lY" firstAttribute="trailing" secondItem="NGS-JN-pVJ" secondAttribute="trailing" constant="16" id="3et-YR-Dxh"/>
                            <constraint firstItem="kBB-j5-WjE" firstAttribute="top" secondItem="jkw-j7-vjv" secondAttribute="bottom" constant="10" id="AEa-P9-crF"/>
                            <constraint firstItem="r5k-ox-WfZ" firstAttribute="top" secondItem="b44-XB-Af5" secondAttribute="bottom" constant="8" id="FRF-bN-f0y"/>
                            <constraint firstItem="VAe-9P-7lY" firstAttribute="trailing" secondItem="jkw-j7-vjv" secondAttribute="trailing" constant="16" id="PNi-H2-Gd6"/>
                            <constraint firstItem="b44-XB-Af5" firstAttribute="trailing" secondItem="VAe-9P-7lY" secondAttribute="trailing" id="Q09-e5-Dpt"/>
                            <constraint firstItem="kBB-j5-WjE" firstAttribute="top" secondItem="jkw-j7-vjv" secondAttribute="bottom" constant="8" id="QeZ-Nw-YnD"/>
                            <constraint firstItem="SbA-hi-0Qh" firstAttribute="leading" secondItem="VAe-9P-7lY" secondAttribute="leading" constant="16" id="U12-rQ-rbP"/>
                            <constraint firstItem="NGS-JN-pVJ" firstAttribute="top" secondItem="Ttf-sm-CtW" secondAttribute="bottom" constant="10" id="W5J-8H-XTh"/>
                            <constraint firstItem="b44-XB-Af5" firstAttribute="leading" secondItem="VAe-9P-7lY" secondAttribute="leading" id="bKG-gs-J6e"/>
                            <constraint firstItem="jkw-j7-vjv" firstAttribute="leading" secondItem="VAe-9P-7lY" secondAttribute="leading" constant="16" id="gGT-o1-5Lz"/>
                            <constraint firstItem="SbA-hi-0Qh" firstAttribute="top" secondItem="kBB-j5-WjE" secondAttribute="bottom" constant="10" id="gPj-xv-42O"/>
                            <constraint firstItem="Ttf-sm-CtW" firstAttribute="leading" secondItem="VAe-9P-7lY" secondAttribute="leading" constant="16" id="hVc-49-Y48"/>
                            <constraint firstItem="VAe-9P-7lY" firstAttribute="trailing" secondItem="kBB-j5-WjE" secondAttribute="trailing" constant="16" id="hw5-AE-GZ7"/>
                            <constraint firstItem="NGS-JN-pVJ" firstAttribute="top" secondItem="Ttf-sm-CtW" secondAttribute="bottom" constant="8" id="jbp-Hb-aTT"/>
                            <constraint firstItem="SbA-hi-0Qh" firstAttribute="top" secondItem="kBB-j5-WjE" secondAttribute="bottom" constant="8" id="kkK-K0-Fty"/>
                            <constraint firstItem="r5k-ox-WfZ" firstAttribute="centerX" secondItem="VAe-9P-7lY" secondAttribute="centerX" id="nJF-Cu-Vbm"/>
                            <constraint firstItem="b44-XB-Af5" firstAttribute="top" secondItem="V9C-T8-SKj" secondAttribute="top" constant="20" symbolic="YES" id="oJ1-ev-kJU"/>
                            <constraint firstItem="NGS-JN-pVJ" firstAttribute="leading" secondItem="VAe-9P-7lY" secondAttribute="leading" constant="16" id="oKB-ev-che"/>
                            <constraint firstItem="VAe-9P-7lY" firstAttribute="trailing" secondItem="Ttf-sm-CtW" secondAttribute="trailing" constant="16" id="qWo-ed-q80"/>
                            <constraint firstItem="Ttf-sm-CtW" firstAttribute="top" secondItem="SbA-hi-0Qh" secondAttribute="bottom" constant="10" id="rht-LT-pVc"/>
                            <constraint firstItem="jkw-j7-vjv" firstAttribute="top" secondItem="r5k-ox-WfZ" secondAttribute="bottom" constant="10" id="ukn-S1-Lnh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAe-9P-7lY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nOm-s6-QeX"/>
                    <connections>
                        <outlet property="avatarImageView" destination="r5k-ox-WfZ" id="1WD-ew-5qK"/>
                        <outlet property="cityTextField" destination="Ttf-sm-CtW" id="ayy-ow-1BZ"/>
                        <outlet property="countryTextField" destination="SbA-hi-0Qh" id="FhI-VU-rv1"/>
                        <outlet property="nameTextField" destination="jkw-j7-vjv" id="xRx-hH-wBj"/>
                        <outlet property="phoneTextField" destination="NGS-JN-pVJ" id="wgf-40-M4q"/>
                        <outlet property="surnameTextField" destination="kBB-j5-WjE" id="96i-HO-NW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lM-Ie-xG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="31"/>
        </scene>
        <!--Chats-->
        <scene sceneID="asN-an-lyz">
            <objects>
                <viewController id="pqN-d8-K0o" customClass="ChatsViewController" customModule="wChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWO-7h-nYP" customClass="Chats">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="h2i-p9-Oea"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chats" id="T5L-Kr-icV">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="LXP-Wm-TWn">
                            <connections>
                                <action selector="createNewChatButtonPressed:" destination="pqN-d8-K0o" id="orG-kk-zxK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO1-4B-AeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.1739130434785" y="-415.17857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mh8-zq-emo">
            <objects>
                <tabBarController storyboardIdentifier="mainApplication" id="jk4-mY-lZa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vtS-JY-H9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hXK-6B-w71" kind="relationship" relationship="viewControllers" id="bz9-xc-Vu8"/>
                        <segue destination="CGp-pr-kMb" kind="relationship" relationship="viewControllers" id="6uj-wB-JGc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEw-Jy-PPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="31"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UFv-tO-mHN">
            <objects>
                <tableViewController id="xUO-b0-jes" customClass="SettingsTableViewController" customModule="wChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NhR-UH-a3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="byF-wS-btu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vz9-Ld-STj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vz9-Ld-STj" id="g4U-ij-jv3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="57e-6U-Qwl">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="57e-6U-Qwl" id="B7L-ur-t3F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEU-hd-6eO">
                                                    <rect key="frame" x="16" y="7" width="382" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="xUO-b0-jes" eventType="touchUpInside" id="ngV-QB-hoa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QEU-hd-6eO" secondAttribute="trailing" constant="16" id="Moc-fT-nVH"/>
                                                <constraint firstItem="QEU-hd-6eO" firstAttribute="centerY" secondItem="B7L-ur-t3F" secondAttribute="centerY" id="NiB-RK-62n"/>
                                                <constraint firstItem="QEU-hd-6eO" firstAttribute="leading" secondItem="B7L-ur-t3F" secondAttribute="leading" constant="16" id="Q2Z-xe-e5a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EZy-dw-0dN">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EZy-dw-0dN" id="pfm-3g-jsk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xUO-b0-jes" id="2F9-eW-WKQ"/>
                            <outlet property="delegate" destination="xUO-b0-jes" id="L4W-LP-V1E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="LN7-xg-guf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQd-TV-fZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="230.35714285714283"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3a1-A5-v0F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CGp-pr-kMb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="zQg-0X-auO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qPU-M6-A4P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xUO-b0-jes" kind="relationship" relationship="rootViewController" id="oIO-UX-feX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDW-aG-uza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.536231884058" y="230.35714285714283"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="qqR-l5-XHv">
            <objects>
                <tableViewController storyboardIdentifier="usersTableView" id="nzm-ty-zGE" customClass="UserTableViewController" customModule="wChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5aX-TR-kjW" customClass="User">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="urw-Jf-24H">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zOM-bt-f62">
                                    <rect key="frame" x="8" y="6.5" width="398" height="32"/>
                                    <segments>
                                        <segment title="My City"/>
                                        <segment title="My Country"/>
                                        <segment title="All"/>
                                    </segments>
                                    <color key="selectedSegmentTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="filterSegmentValueChanged:" destination="nzm-ty-zGE" eventType="valueChanged" id="0Il-qT-G5c"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="zOM-bt-f62" firstAttribute="centerX" secondItem="urw-Jf-24H" secondAttribute="centerX" id="1kt-8P-27o"/>
                                <constraint firstItem="zOM-bt-f62" firstAttribute="centerY" secondItem="urw-Jf-24H" secondAttribute="centerY" id="LcO-h5-fo6"/>
                                <constraint firstAttribute="trailing" secondItem="zOM-bt-f62" secondAttribute="trailing" constant="8" id="NQ6-Gf-HQk"/>
                                <constraint firstItem="zOM-bt-f62" firstAttribute="leading" secondItem="urw-Jf-24H" secondAttribute="leading" constant="8" id="ktW-he-HLX"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="s5Z-le-GJY" customClass="UserTableViewCell" customModule="wChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5Z-le-GJY" id="vy8-jn-eM9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="lG0-ZL-Nb0">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ByG-ci-BEf"/>
                                                <constraint firstAttribute="height" constant="60" id="HIx-as-jyl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asj-9l-38H">
                                            <rect key="frame" x="76" y="29" width="318" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Asj-9l-38H" firstAttribute="top" secondItem="vy8-jn-eM9" secondAttribute="topMargin" constant="18" id="6kd-qJ-iw8"/>
                                        <constraint firstItem="lG0-ZL-Nb0" firstAttribute="centerY" secondItem="vy8-jn-eM9" secondAttribute="centerY" id="8Oj-CE-FbY"/>
                                        <constraint firstItem="Asj-9l-38H" firstAttribute="trailing" secondItem="vy8-jn-eM9" secondAttribute="trailingMargin" id="KsM-j8-8Xr"/>
                                        <constraint firstItem="Asj-9l-38H" firstAttribute="centerY" secondItem="vy8-jn-eM9" secondAttribute="centerY" id="OeB-4b-aHq"/>
                                        <constraint firstItem="Asj-9l-38H" firstAttribute="leading" secondItem="lG0-ZL-Nb0" secondAttribute="trailing" constant="8" id="QUz-l2-IL7"/>
                                        <constraint firstItem="lG0-ZL-Nb0" firstAttribute="leading" secondItem="vy8-jn-eM9" secondAttribute="leading" constant="8" id="ZKQ-z0-ICq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="lG0-ZL-Nb0" id="aKL-41-siu"/>
                                    <outlet property="fullNameLable" destination="Asj-9l-38H" id="iVe-Ue-WQf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nzm-ty-zGE" id="97d-fa-HJw"/>
                            <outlet property="delegate" destination="nzm-ty-zGE" id="qUF-8Y-Gae"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterSegmentedControll" destination="zOM-bt-f62" id="XRL-W6-uKN"/>
                        <outlet property="headerView" destination="urw-Jf-24H" id="y0g-Is-RUl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBo-aa-ncv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.7101449275365" y="229.6875"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Cvg-jN-1hy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hXK-6B-w71" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chat" id="eny-Qq-KMD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ojr-gn-RPN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pqN-d8-K0o" kind="relationship" relationship="rootViewController" id="bBY-ud-KsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGv-OY-DoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="-415.17857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="chat" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
